# Configure box
Vagrant.configure(2) do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 2024
  end
  # vm box
  config.vm.box = "hashicorp/bionic64"
  config.vm.hostname = "mygitlab.org"
  # shell provisionning
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.network "forwarded_port", guest: 9080, host: 9080, id: "httpgitlab"
  config.vm.network "forwarded_port", guest: 9443, host: 9443, id: "secgitlab"
  # Sync Folders
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.synced_folder './folders', '/sharedfolders'
end
