stages:
  - build
  - deploy
  
build_job:
  stage: build
  script:
  - apk update && apk add make
  - pip install -r requirements.txt
  - pelican -s publishconf.py
  artifacts:
    paths:
      - output
  image: python:3.7-alpine

deploy_job:
  stage: deploy
  script:
  - touch ~/.ssh/known_hosts
  - ssh-keygen -F github.com || ssh-keyscan github.com >> /root/.ssh/known_hosts
  - pwd
  - ls -l
  - mkdir /srv/html
  - cp -r output/* /srv/html
  - cd /srv/myblog
  - git pull git@github.com:lhornok/lhornok.github.io.git master
  - cp -r /srv/html/* /srv/myblog
  - git add .
  - git commit -m "auto deploy tools"
  - git push git@github.com:lhornok/lhornok.github.io.git master
  image: registry.gitlab.com/lhornok/pelican
